<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
    }

    canvas#glcanvas {
      padding: 0;
      margin: auto;
      display: block;
      width: 720px;
      height: 384px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <canvas id="glcanvas" tabindex='1'></canvas>
  <script src="./macroquad.js"></script>
  <script>load("ldc.wasm");</script>
</body>

</html>